<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Web Template in HTML and CSS</title>
</head>
<style type="text/css">
  *
  {
    margin: 0;
    padding: 0;
  }
  .container-fluid
  {
    width: 100%;
    height: 80px;
    background-color: red;
  }
  .container{
    width: 1200px;
    height: 80px;
    background-color: grey;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
  }
  .container h2{
    font-family: arial;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  .container ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container ul li{
    font-family: arial;
    color: #fff;
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
  }
  .container ul li:first-child{
    color: #30d308;
  }
  .container ul li:hover{
    color: #30d308;
  }
</style>
<body>
  <div class="container-fluid">
    <div class="container">
      <h2>Pet Care</h2>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICE</li>
        <li>BLOG</li>
        <li>PRIVACY</li>
      </ul>
      <buttom class="btn"><ion-icon name="call-outline"></ion-icon>(323)446-663</buttom>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
